LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  DocumentRoot "/app/frontend/public"

  <Directory "/app/frontend/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html
  </Directory>

  <Directory "/app/backend/api">
    RewriteEngine On
    Options -Indexes
    AllowOverride All
    Require all granted

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
  </Directory>

  # Ejecuta los .php a través de php-fpm
  ProxyPassMatch ^/api/(.*\.php(/.*)?)$ fcgi://php:9000/app/backend/api/$1
</VirtualHost>
