LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  DocumentRoot "/app/frontend/public"

  <Directory "/app/frontend/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html
  </Directory>

  # Redirige todas las peticiones que comiencen por /api a index.php
  <Directory "/app/backend/api">
    RewriteEngine On
    Options -Indexes
    AllowOverride All
    Require all granted

    # Solo si no existe el archivo o directorio físico
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
  </Directory>

  # Este proxy se encarga de ejecutar los .php a través de php-fpm
  ProxyPassMatch ^/api/(.*\.php(/.*)?)$ fcgi://php:9000/app/backend/api/$1
</VirtualHost>
