LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  ServerName localhost
  DocumentRoot "/app/frontend/public"

  <Directory "/app/frontend/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
  </Directory>

  Alias /api /app/backend/api

  <Directory "/app/backend/api">
    Options -Indexes
    AllowOverride None
    Require all granted
  </Directory>


  ProxyPassMatch ^/api/(.*\.php)$ fcgi://php:9000/app/backend/api/$1
  ProxyPassMatch ^/api/(index\.php)(/.*)?$ fcgi://php:9000/app/backend/api/$1$2
  ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/app/frontend/public/$1

</VirtualHost>
